<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aj2-Yb-OEw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Srw-9g-Pdu">
            <objects>
                <tableViewController id="afc-aw-183" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2gI-7a-FCx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="afc-aw-183" id="56E-b7-gbn"/>
                            <outlet property="delegate" destination="afc-aw-183" id="mAH-94-3Uq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9nK-zs-NiC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0r-Wq-fDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVG-Rq-juy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aj2-Yb-OEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDV-eu-Swl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afc-aw-183" kind="relationship" relationship="rootViewController" id="NkU-fc-9Be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4W-FK-U9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="603"/>
        </scene>
    </scenes>
</document>
